{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/public/*": ["public/*"],
      "@/constants/*": ["constants/*"],
      "@/services/*": ["services/*"],
      "@/styles/*": ["styles/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}